on: [push]

jobs:
  ocicl_job:
    permissions:
      packages: write
    runs-on: ubuntu-latest
    name: Test and publish package
    steps:
      - id: do-something
        uses: ocicl/ocicl-action@main
        with:
          project-name: 'cl-ppcre'
